# newpull

./: .gitignore  README.txt  dockerfile  pom.xml  testingTestng.xml  testng.xml
allure-results/: categories.json  environment.xml  executor.json
allure-results/allure-report/export/: influxDbData.txt
src/test/java/selenium/in/gov/abdm/baseclassfile/: SeleniumBaseClass.java
src/test/java/selenium/in/gov/abdm/blocks/abha/configclass/: CreateAbhaUsingAadhaarAction.java
src/test/java/selenium/in/gov/abdm/blocks/abha/testsclasses/: CreateAbhaUsingAadhaarTest.java
src/test/java/selenium/in/gov/abdm/blocks/drugregistry/configclass/: AboutABDMAction.java  AdminLoginAction.java  ContactUsAction.java  FAQAction.java  HomePageAction.java  LoginFeaturesAction.java
src/test/java/selenium/in/gov/abdm/blocks/drugregistry/testsclasses/: AboutABDMTest.java  AdminLoginTest.java  ContactUsTest.java  FAQTest.java  HomePageTest.java  LoginFeatureTest.java
src/test/java/selenium/in/gov/abdm/blocks/testParametrizedData/testsclasses/: dataFile.java  test.java
src/test/java/selenium/in/gov/abdm/blocks/uhi/eua/testsclasses/: POST_SearchWithDoctorName.java  POST_SearchWithDoctorNameFacility.java  POST_SearchWithDoctorNameSpecility.java  POST_SearchWithHPR.java  POST_SearchWithSpeciality.java  POST_SearchWithSpecialityFacility.java
src/test/java/selenium/in/gov/abdm/blocks/uhi/hspa/testsclasses/: POST_SearchWithDoctorName.java  POST_SearchWithSpeciality.java
src/test/java/selenium/in/gov/abdm/listeners/: AllureListener.java
src/test/java/selenium/in/gov/abdm/utility/: FetchOTP.java  ScreenShot.java
src/test/resources/blocks/abha/propertyfiles/: abhaUsingAddhaarXpaths.properties  config.properties
src/test/resources/blocks/drugregistry/propertyfiles/: AboutABDMXpaths.properties  AdminLoginXpaths.properties  ContactUsXpaths.properties  FAQXpaths.properties  HomePageXpaths.properties  LoginFeatureXpaths.properties  config.properties
src/test/resources/blocks/uhi/propertyfiles/: eua-hspa.properties
